{
  "name": "bitcoin-price-index",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.9.4",
    "cross-env": "^7.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "react": "^16.13.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^3.4.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.4",
    "prettier-eslint": "^9.0.1",
    "zaproxy": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:lint": "eslint src",
    "test:sitespeed": "jest spec/sitespeed-spec --timeout=10000",
    "test:sslyze": "jest spec/sslyze-spec",
    "test:zap": "jest spec/zap-spec",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
